token literal names:
null
':'
'{'
','
'}'
'['
']'
null
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
NULL
WS

rule names:
prog
expr
json_key_value
json_object
json_array
json_value


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 27, 8, 3, 10, 3, 12, 3, 30, 9, 3, 3, 3, 32, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 62, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 17, 3, 6, 3, 0, 15, 17, 3, 8, 4, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 9, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 10, 5, 0, 21, 5, 1, 0, 0, 0, 22, 31, 5, 2, 0, 0, 23, 28, 3, 4, 2, 0, 24, 25, 5, 3, 0, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 7, 1, 0, 0, 0, 35, 44, 5, 5, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 9, 1, 0, 0, 0, 48, 56, 5, 7, 0, 0, 49, 56, 5, 8, 0, 0, 50, 56, 5, 9, 0, 0, 51, 56, 5, 10, 0, 0, 52, 56, 5, 11, 0, 0, 53, 56, 3, 6, 3, 0, 54, 56, 3, 8, 4, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 6, 16, 28, 31, 41, 44, 55]