token literal names:
null
':'
'{'
','
'}'
'['
']'
null
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
NULL
WS

rule names:
prog
expr
json_expr
json_key_value
json_object
json_array
json_value


atn:
[4, 1, 12, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 32, 8, 4, 10, 4, 12, 4, 35, 9, 4, 3, 4, 37, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 45, 8, 5, 10, 5, 12, 5, 48, 9, 5, 3, 5, 50, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 66, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 0, 0, 1, 18, 3, 1, 0, 0, 0, 19, 22, 3, 8, 4, 0, 20, 22, 3, 10, 5, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 12, 6, 0, 26, 7, 1, 0, 0, 0, 27, 36, 5, 2, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 3, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 9, 1, 0, 0, 0, 40, 49, 5, 5, 0, 0, 41, 46, 3, 12, 6, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 11, 1, 0, 0, 0, 53, 61, 5, 7, 0, 0, 54, 61, 5, 8, 0, 0, 55, 61, 5, 9, 0, 0, 56, 61, 5, 10, 0, 0, 57, 61, 5, 11, 0, 0, 58, 61, 3, 8, 4, 0, 59, 61, 3, 10, 5, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 6, 21, 33, 36, 46, 49, 60]